.card {
 
  background-color: #26a69a;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  @media (max-width: 600px) {
    flex-direction: column; 
  }
  &__header {
    flex: 0 0 120px;
    background-color: #501328;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    @media (max-width: 600px) {
      flex: none;
      height: 50px;
    }
  }
  &__body {
    padding: 20px;
    width: 100%;
  
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    height: 157px;
    overflow: auto;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar {
      width: 4px;
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #6a5b5b;
      border: 2px solid #555555;
    }
    &.showMore {
      height: auto;
    }
  }
  &__list-item {
    background-color: #30434c;
    padding: 10px;
    border-radius: 4px;
    margin-right: 2px;
  }
  &__name, &__desc, &__status {
    font-weight: 500;
    line-height: 1.6;
    color: #ee6f45;// #eb855f;
    span {
      font-weight: 300;
      padding-left: 10px;
      color: #F5F5F5;
    }
  }
  &__name {
    
  }
  &__status {
    display: flex;
    align-items: center;
    gap: 10px;
    
    input {
      display: none;
      &:checked ~ span>img {
        display: block;
      }
    }
    span {
      height: 18px;
      width: 18px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2px;
      cursor: not-allowed;
    }
  }
  &__input-icon {
    width: 14px;
    height: 14px;
    margin-left: -9px;
    display: none;
  }
  &__btns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  &__modal {
    display: none;
    &.showModal {
      display: block;
    }
  }
}